<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <style>
            #k{
                text-decoration:none;
                color:black;
                background-color:blue;
                
            }
            #interests
            {
                text-decoration:none;
                color:black;
                background-color:blue;
            }
            .header{
                background-color:yellow;
                height:20px;
                width:100px;
            }
            #img
            {
            height:20em;
            width:85em;
                position:fixed;
                display:inline-block;
          
            
            }
            #p{
                margin-bottom:10px;
            margin-right:1px;
            margin-left:1px
            position:fixed;
         
            display:inline-block;
            
            }
            #hj
            {   margin-top:50px;
                margin-left:150px;
                text-align:center;
                display:block;
            }
            #cv{
                text-align:center;
            }
        </style>
    </head>
    <body>
  
        
        <br>
        <div class="header">
          
            
            </div>
            
                
                <a id = "k" href="/">Home</a>
            <a id="intro" href="/intro">Introduction</a>
            
            <table id="hj">
                <thead>   Places of Interest</thead>
                <tbody>
         <tr>
            <td><a id="hills" href="/hills">Hill Stations</a></td>
            </tr>
            <tr>
            <tr><td><a id="beaches" href="/beaches"> Beaches</a></td></tr>
            <tr><td><a id="islands" href="/islands">Islands</a></td></tr>
            <tr><td><a id="forests" href="/forests"> Forests</a></td></tr>
            <tr><td><a id ="pilm" href="/pilgrimage">Pilgrimage Sites</a></td></tr>           
            <tr><td><a id="zoos" href="/zoos"> Zoos </a></td></tr>
            <tr><td><a id="sanc" href="/wildlifesanctuaries"> Wildlife Sanctuaries</a></td></tr>
            <tr><td><a id="natparks" href="/natparks">National Parks</a></td></tr>
            
            </tbody>
            </table>
            
            
        
         
         <div id="cv"><h1><strong>Welcome To Madhav's Tourism Website!</strong></h1>
           <h3>This website will brief you about India's Tourism.</h3>
        </div>
        <div>
            <img id="p" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSq7q2jGqAyfkKnRFJGepOofw2tWHQB7JxzpHB1YutrbRaIAS0R" align="middle"/>
           
          </div>
        <div class="footer">
            This button <button id='counter'> Click Me!!</button> has been clicked <span id='count'> 0 </span> times.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
